[baseSection]

clusterId=2

#zkHosts=127.0.0.1:2181,127.0.0.1:3181,127.0.0.1:4181
useTddl=true
zkHostsAutoChange=true

dynamicDBCount=2
dynamicTableCount=4

url_0=jdbc:mysql://10.11.147.93:3306/DTS_SERVER_APP?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
username_0=order_t_w
password_0=NTk3NjIyYmJmNDY

url_1=jdbc:mysql://10.11.147.93:3306/DTS_SERVER_APP_1?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
username_1=order_t_w
password_1=NTk3NjIyYmJmNDY

url4Meta=jdbc:mysql://10.11.147.93:3306/DTS_SERVER_META_APP?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
username4Meta=order_t_w
password4Meta=NTk3NjIyYmJmNDY